<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-cednter display-4">The Grid</h1>
        <div class="row border border-danger">
            <h3 class="col-sm-6 col-xl-3 bg-info m-0">FIRST</h3>
            <h3 class="col-sm-6 col-xl-9 bg-warning m-0">SECOND</h3>
        </div>
        <div class="row">
            <div class="col bg-primary">THING</div>
            <div class="col bg-info">THING</div>
            <div class="col bg-success">THING</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>