<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Utility</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!-- Notation
        Display utility classes that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0; and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.

        As such, the classes are named using the format:
            .d-{value} for xs
            .d-{breakpoint}-{value} for sm, md, lg, and xl.

        Where value is one of:
            none
            inline
            inline-block
            block
            table
            table-cell
            table-row
            flex
            inline-flex -->
        <h1 class="text-center display-3">Display - Utility</h1>
        <h1 class="border border-danger d-inline">HELLO</h1>
        <h1 class="border border-danger d-md-inline">HELLO</h1>
        <h1 class="border border-danger d-block">HELLO</h1>
        <h1 class="d-xl-none">Hide me on XL</h1>
        <h1 class="d-none d-lg-block d-xl-none">Always Hidden Except LG</h1>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius cupiditate dolor labore veritatis consequuntur aliquam nam, optio consequatur tempora ducimus! Reprehenderit provident aperiam harum ipsam ipsa commodi consequatur asperiores recusandae fuga laborum? Est consectetur ullam repellendus obcaecati. Reiciendis eaque, blanditiis praesentium sequi quia nobis deserunt omnis nisi laboriosam earum vero dignissimos dolorem accusamus ipsa, necessitatibus eligendi id quibusdam odio.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>