<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid + Flexbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center display-4">Grid + Flexbox</h1>
        <div class="row border justify-content-center">
            <div class="col-sm-6 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dolor fugit veniam debitis
                laborum nulla? Nihil impedit accusantium vel.
            </div>
        </div>

        <div class="row border justify-content-between">
            <div class="col-sm-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dolor fugit veniam debitis
                laborum nulla? Nihil impedit accusantium vel.
            </div>
            <div class="col-sm-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dolor fugit veniam debitis
                laborum nulla? Nihil impedit accusantium vel.
            </div>
        </div>

        <div class="row border justify-content-around  align-items-center ">
            <div class="col-sm-3 bg-warning">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dolor fugit veniam debitis
                laborum nulla? Nihil impedit accusantium vel.
            </div>
            <div class="col-sm-3 bg-info">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ipsam earum! Saepe nostrum dolorum
                recusandae velit corporis distinctio, corrupti exercitationem quasi? Praesentium enim odit harum
                obcaecati nihil laboriosam esse expedita quia quos dicta modi ex, natus quo ad facere veniam quaerat
                deleniti autem aperiam. Distinctio nostrum dolor autem facilis ad.
            </div>
            <div class="col-sm-3 bg-warning">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dolor fugit veniam debitis
                laborum nulla? Nihil impedit accusantium vel.
            </div>
        </div>

        <div class="row border justify-content-center align-items-end">
            <div class="col-2 bg-primary align-self-start">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, iste!
            </div>
            <div class="col-2 bg-primary align-self-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, iste!
            </div>
            <div class="col-2 bg-success">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem iusto veritatis debitis vel,
                accusantium accusamus recusandae velit corporis quidem exercitationem incidunt aut, fuga vitae
                repudiandae et ipsam. Culpa eos assumenda temporibus sint sunt ut eum ea numquam, animi repellat dolor
                quia illo nemo voluptatibus vitae quae non sequi dignissimos nobis!
            </div>
            <div class="col-2 bg-primary align-self-start">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, iste!
            </div>
            <div class="col-2 bg-primary">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, iste!
            </div>
        </div>

        <div class="row text-center justify-content-between">
            <div class="col-md-6 col-lg-5 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum doloremque eveniet ad a tempora
                ullam. Labore nihil minima cumque.
            </div>
            <div class="col-md-6 col-lg-5 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum doloremque eveniet ad a tempora
                ullam. Labore nihil minima cumque.
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>