<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Attributes
    Adding Additional Information to Tags
    <tag name="value"></tag> -->
    <img src="border-collie.jpeg">
    <a href="https://www.google.com">Click me to go to Google</a>
    <!-- Relative path -->
    <a href="page2.html">Page 2</a>
    <p class="selected">woof woof</p>
    <link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>