<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Spans</title>
</head>
<body>
    <!-- The HTML div element is the generic container for flow content,
    which does not inherently represent anything
    It can be used to group elements for styling purposes
    block element -->
    <div>
        <h1>Heading</h1>
        <p>Lorem <span>ipsum dolor sit amet,</span> consectetur adipisicing elit. Deleniti dolores ut, voluptas quibusdam, laborum numquam distinctio corporis facere tenetur sint nisi perspiciatis odit porro expedita aut, id ipsum? Beatae, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum magni cumque vitae quisquam nesciunt ipsam, distinctio labore voluptates temporibus perferendis tempore odit. Necessitatibus saepe tempore totam incidunt, ab commodi. A.</p>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ut, voluptas quibusdam, laborum numquam distinctio corporis facere tenetur sint nisi perspiciatis odit porro expedita aut, id ipsum? Beatae, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum magni cumque vitae quisquam nesciunt ipsam, distinctio labore voluptates temporibus perferendis tempore odit. Necessitatibus saepe tempore totam incidunt, ab commodi. A.</p>
</body>
</html>