<!DOCTYPE html>
<!-- The HTML Root Element represents the root of an HTML document
    All other elements must be descendants of this element-->
<html>
<!-- The Head Element provides general information (metadata) about
    the document, including its title and links to or definitions
    and style sheets-->
<head>
    <title>First  Page</title>
</head>

<!-- The HTML Body Element represents the content of an HTML document
    There can be only one <body> element in a document-->
<body>
    <h1>This is my first tag!!</h1>
    <h2>This is another heading</h2>
    <h3>This is another heading!!</h3>

    <!-- h1 - h6, p - block elements
        strong, em - inline elements -->
    <p>
        Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>

    <h4>My Color List</h4>
    <!-- Ordered List -->
    <ol>
        <li>Red</li>
        <li>Orange</li>
        <li>Yellow
            <ul>
                <li>Sunflower</li>
                <li>Banana
                    <ol>
                        <li>Frozen Banana</li>
                        <li>Non-Frozen Banana</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <!-- Unordered List -->
    <ul>
        <li><strong>Red</strong></li>
        <li>Orange</li>
        <li>Yellow</li>
    </ul>
</body>

</html>