<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rusty Steele</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>

    <img src="https://i.imgur.com/Zl0A6erm.jpg" alt="rusty steele">

    <h3>Some of my favorites places:</h3>
    <ul>
        <li>The beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>

    <p>Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en">Instagram</a></p>
</body>
</html>