<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdowms and Radio Buttons</title>
</head>

<body>
    <p>Do you prefer cats or dogs?</p>
    <form action="">
        <label for="dogs">Dogs:</label>
        <input name="petChoice" id="dogs" type="radio" value="DOGS">

        <label for="cats">Cats:</label>
        <input name="petChoice" id="cats" type="radio" value="CATS">

        <p>What's your favorite color?</p>
        <select name="color">
            <option value="red-color">Red</option>
            <option value="orange-color">Orange</option>
            <option value="yellow-color">Yellow</option>
        </select>

        <input type="text">
        <textarea name="message" placeholder="something about you" cols="30" rows="10"></textarea>

        <button>Go!</button>
    </form>

</body>

</html>