<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
</head>

<body>
    <input type="text">
    <input type="color">
    <input type="radio">
    <input type="password">

    <h1>Login</h1>
    <!-- action - where the form send data to-->
    <!-- method - what HTTP method (get/post) -->
    <form method="GET">
        <label for="username">Username:</label>
        <input id="username" name="username" type="text" placeholder="username">

        <label for="password">Password:</label>
        <input id="password" name="password" type="password" placeholder="password">

        <button>Submit</button>
    </form>
</body>

</html>