<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <!-- The <form> tag
        action - the URL to send form data to
        method - the type of HTTP request
    -->
    <form action="/my-form-submitting-page" method="POST"></form>

    <!-- The <input> tag
        The input tag creates interactive controls
        The type attribute determines the type of input -->
    <input type="text">
    <input type="date">
    <input type="color">
    <input type="file">
    <input type="checkbox">

    <h1>Sign In</h1>

    <form action="/sign-in-url" method="POST">
        <input type="text">
        <input type="password">
        <button>Login</button>
    </form>
</body>
</html>