<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Chart</title>
</head>

<body>
    <h1>First Gen Pokemon Chart</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves Into</th>
            </tr>
        </thead>
        <tbody>
            <!-- Bulbasaur -->
            <tr>
                <td><img width="100" src="https://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png"
                        alt="Bulbasaur"></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
            </tr>
            <!-- Charmanader -->
            <tr>
                <td><img width="100" src="https://static.pokemonpets.com/images/monsters-images-300-300/4-Charmander.png"
                        alt="Charmanader"></td>
                <td>Charmanader</td>
                <td>Fire</td>
                <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
            </tr>
            <!-- Squirtle -->
            <tr>
                <td><img width="100" src="https://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png"
                        alt="Squirtle"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>