<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>

<body>
    <h1>Register</h1>
    <form action="">
        <div>
            <label for="firstName">Firs Name:</label>
            <input id="firstName" name="firstName" type="text" required placeholder="John">
            <label for="lastName">Last Name:</label>
            <input id="lastName" name="lastName" type="text" required placeholder="Smith">
        </div>


        <div>
            <label for="male">Male</label>
            <input id="male" type="radio" name="gender" value="male">
            <label for="female">Female</label>
            <input id="female" type="radio" name="gender" value="female">
            <label for="other">Other</label>
            <input id="other" type="radio" name="gender" value="other">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="your email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required id="password" pattern=".{5,10}" title="5 to 10 characters">
        </div>


        <div>
            <label>
                Birthday


                <select name="month" id="month">
                    <option>Month</option>
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <select name="day" id="day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select name="year" id="year">
                    <option>Year</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                    <option>1989</option>
                    <option>1988</option>
                    <option>1987</option>
                </select>
            </label>
        </div>
        <div>
            <label for="conditions">I agree to the terms and conditions</label>
            <input type="checkbox" name="conditions" id="conditions">
        </div>

        <input type="submit">
    </form>
</body>

</html>