<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Validation</title>
</head>
<body>
    <!-- - The 'required' attribute validates that an input is
            not empty
         - There are also type validations. Try changing "type"
            from "text" to "email" -->
    <form action="/sign-in-url" method="POST">
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required placeholder="email">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required placeholder="password">
        <button>Login </button>
    </form>
</body>
</html>