<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/858f48df9b.js"></script>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue-dark fixed-top">
        <div class="container">
            <i class="fas fa-image icon-logo"></i> <a class="navbar-brand" href="#"> IMGS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-nav-demo"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1504700610630-ac6aba3536d3" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1526749837599-b4eba9fd855e" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1503066211613-c17ebc9daef0" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1460999158988-6f0380f81f4d" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1462058164249-2dcdcda67ce7" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="https://images.unsplash.com/photo-1521082522161-ca48c6c2c373" class="img-thumbnail" alt="">
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>