<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .blue {
            background-color: rgb(21, 141, 221);
            border: 1px solid rgb(2, 31, 44);
            color: white;
            font-size: 0.8em;
        }

        .orange {
            background-color: orange;
            border: 1px solid red;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- OBJECTIVES -->
    <!-- 1. Understand purpose of Grid System -->
    <!-- 2. Understand the 4 different sizes -->
    <!-- 3. Write Nested Grids -->

    <div class="container">
        <div class="row">
            <div class="col-lg-2 blue">COL LG 2</div>
            <div class="col-lg-8 blue">COL LG 8</div>
            <div class="col-lg-2 blue">COL LG 2</div>
        </div>

        <div class="row">
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
            <div class="col-lg-1 col-md-2 blue">COL LG 1</div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 blue tour-date">
                <div class="row">
                    <div class="col-lg-6 orange">FIRST HAKF</div>
                    <div class="col-lg-6 orange">OTHER HALF</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 blue tour-date">TOUR DATE!</div>
            <div class="col-md-3 col-sm-6 blue tour-date">TOUR DATE!</div>
            <div class="col-md-3 col-sm-6 blue tour-date">
                <div class="row">
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>