<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="post">
        <div class="date">November 23 2015</div>
        <h2>This Is My First Article</h1>

        <p>Bacon ipsum dolor amet ham hock beef ground round short ribs salami ball tip cupim turducken meatloaf beef ribs
        tri-tip buffalo sausage leberkas. Pork t-bone bresaola pork belly capicola cow ham filet mignon ham hock ribeye
        sirloin burgdoggen salami picanha porchetta. Corned beef buffalo bacon cow, short loin biltong ham hock beef ribs
        tri-tip ground round andouille sausage. Hamburger shank pig strip steak leberkas tri-tip. Kevin swine tenderloin
        pancetta jerky leberkas. Boudin doner sirloin alcatra cow burgdoggen.</p>

        <p>Spare ribs corned beef pork loin, doner ham hock pork belly brisket landjaeger flank shankle boudin pastrami.
        Drumstick ham kevin ground round picanha spare ribs short loin tail bresaola rump. Flank chuck kielbasa leberkas
        pastrami kevin picanha tail prosciutto. Chicken t-bone hamburger sirloin doner ground round, swine beef ribs
        capicola. Flank hamburger buffalo, tri-tip brisket frankfurter strip steak pancetta.</p>

        <p>Brisket tail t-bone ham hock bacon sirloin corned beef ham. Kielbasa landjaeger spare ribs capicola tongue venison.
        Pastrami shank alcatra brisket, hamburger kevin shankle tri-tip cow porchetta biltong fatback ham ball tip. Short
        loin burgdoggen cupim swine, venison tri-tip meatball bacon t-bone jowl pig ham.</p>

        <hr>
    </div>

    <div class="post">
        <div class="date">December 23 2015</div>
        <h2>This Is Another Article</h1>

        <p>Bacon ipsum dolor amet ham hock beef ground round short ribs salami ball tip cupim turducken meatloaf beef ribs
        tri-tip buffalo sausage leberkas. Pork t-bone bresaola pork belly capicola cow ham filet mignon ham hock ribeye
        sirloin burgdoggen salami picanha porchetta. Corned beef buffalo bacon cow, short loin biltong ham hock beef ribs
        tri-tip ground round andouille sausage. Hamburger shank pig strip steak leberkas tri-tip. Kevin swine tenderloin
        pancetta jerky leberkas. Boudin doner sirloin alcatra cow burgdoggen.</p>

        <p>Spare ribs corned beef pork loin, doner ham hock pork belly brisket landjaeger flank shankle boudin pastrami.
        Drumstick ham kevin ground round picanha spare ribs short loin tail bresaola rump. Flank chuck kielbasa leberkas
        pastrami kevin picanha tail prosciutto. Chicken t-bone hamburger sirloin doner ground round, swine beef ribs
        capicola. Flank hamburger buffalo, tri-tip brisket frankfurter strip steak pancetta.</p>

        <p>Brisket tail t-bone ham hock bacon sirloin corned beef ham. Kielbasa landjaeger spare ribs capicola tongue venison.
        Pastrami shank alcatra brisket, hamburger kevin shankle tri-tip cow porchetta biltong fatback ham ball tip. Short
        loin burgdoggen cupim swine, venison tri-tip meatball bacon t-bone jowl pig ham.</p>
    </div>

</body>

</html>