<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Fonts Demo Page</h1>

    <p>Pork bresaola ribeye porchetta bacon <span>biltong hamburger ham shoulder</span> chicken landjaeger tongue. Pork chop salami turducken kielbasa, chicken beef ribs spare ribs meatloaf tenderloin. Cow turkey pork belly burgdoggen hamburger brisket. Shoulder pork belly porchetta pastrami salami short loin. Filet mignon ground round beef burgdoggen.</p>

    <p>Brisket biltong shank cupim ground round meatball, doner beef tail chuck kevin ball tip. Flank strip steak corned beef meatloaf rump pork hamburger. Tail beef pastrami bresaola jerky. Swine alcatra pancetta, leberkas bacon meatloaf shankle. Turkey chicken capicola landjaeger. Short loin pork belly meatloaf cow biltong boudin spare ribs. Strip steak tenderloin cow salami, capicola ribeye flank jowl andouille drumstick chuck pig pancetta ham hock.</p>
</body>
</html>