<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Blog</title>
    <link rel="stylesheet" href="photo.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <div id="one">Hello</div>
    <div id="two">Goodbye</div> -->
    <p>Julian/Barragan</p>
    <img src="https://live.staticflickr.com/1956/44088220634_49a07705e0.jpg">
    <img src="https://live.staticflickr.com/1857/43607741614_72485b2cff.jpg">
    <img src="https://live.staticflickr.com/1890/43502706194_8007920374.jpg">

    <img src="https://live.staticflickr.com/938/29679581948_5320b9ecb9.jpg">
    <img src="https://live.staticflickr.com/4655/39970316051_d330ac9937.jpg">
    <img src="https://live.staticflickr.com/4392/36623687604_ec29a3ef0c.jpg">

    <img src="https://live.staticflickr.com/5488/11434307155_f711d17892.jpg">
    <img src="https://live.staticflickr.com/3740/8986776680_9ebd43176b.jpg">
    <img src="https://live.staticflickr.com/8107/8660672286_b2ded29f70.jpg">
</body>

</html>