<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utilities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="utilities.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center display-1">Utilities</h1>
        <h2>Borders</h2>
        <!-- Borders: Use border utilities to add or remove an element’s borders. Choose from all borders or one at a time. -->
        <!-- Additive -->
        <h5 class="border border-danger rounded-top">Give me a border</h5>
        <h5 class="border-top border-info ">Give me a border</h5>
        <h5 class="border border-left-0 border-warning ">Give me a border</h5>

        <h2>Spacing</h2>
        <!--
            Where property is one of:
                m - for classes that set margin
                p - for classes that set padding

            Where sides is one of:
                t - for classes that set margin-top or padding-top
                b - for classes that set margin-bottom or padding-bottom
                l - for classes that set margin-left or padding-left
                r - for classes that set margin-right or padding-right
                x - for classes that set both *-left and *-right
                y - for classes that set both *-top and *-bottom
                blank - for classes that set a margin or padding on all 4 sides of the element

            Where size is one of:
                0 - for classes that eliminate the margin or padding by setting it to 0
                1 - (by default) for classes that set the margin or padding to $spacer * .25
                2 - (by default) for classes that set the margin or padding to $spacer * .5
                3 - (by default) for classes that set the margin or padding to $spacer
                4 - (by default) for classes that set the margin or padding to $spacer * 1.5
                5 - (by default) for classes that set the margin or padding to $spacer * 3
                auto - for classes that set the margin to auto
        -->
        <h3>Padding</h3>
        <button class="btn btn-info p-0">P0</button>
        <button class="btn btn-info p-1">P1</button>
        <button class="btn btn-info p-2">P2</button>
        <button class="btn btn-info p-3">P3</button>
        <button class="btn btn-info p-4">P4</button>
        <button class="btn btn-info p-5">P5</button>

        <br>

        <button class="btn btn-info pt-5">Pt-5</button>
        <button class="btn btn-info pb-5">Pb-5</button>
        <button class="btn btn-info pl-5">Pl-5</button>
        <button class="btn btn-info pr-5">Pr-5</button>
        <button class="btn btn-info py-5">Py-5</button>
        <button class="btn btn-info px-5">Px-5</button>

        <h3>Margin</h3>
        <p class="bg-success text-white m-0">I AM M-0</p>
        <p class="bg-success text-white m-1">I AM M-1</p>
        <p class="bg-success text-white m-2">I AM M-2</p>
        <p class="bg-success text-white m-3">I AM M-3</p>
        <p class="bg-success text-white m-4">I AM M-4</p>
        <p class="bg-success text-white m-5">I AM M-5</p>

        <br>
        <p class="bg-success text-white mt-5">I AM Mt-5</p>
        <p class="bg-success text-white mb-5">I AM Mb-5</p>
        <p class="bg-success text-white ml-5">I AM Ml-5</p>
        <p class="bg-success text-white mr-5">I AM Mr-5</p>
        <p class="bg-success text-white my-5">I AM My-5</p>
        <p class="bg-success text-white mx-5">I AM Mx-5</p>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>