<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center display-4">Flexbox</h1>

        <h2>Justify content</h2>
        <h3>d-flex justify-content-end</h3>
        <div class="border border-dark d-flex justify-content-end" style="height: 70px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <h3>d-flex justify-content-center</h3>
        <div class="border border-dark d-flex justify-content-center" style="height: 70px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <h3>d-flex justify-content-center</h3>
        <div class="border border-dark d-flex justify-content-center" style="height: 70px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <h3>d-flex justify-content-between</h3>
        <div class="border border-dark d-flex justify-content-between" style="height: 70px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>d-flex justify-content-around</h3>
        <div class="border border-dark d-flex justify-content-around" style="height: 70px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <br><br>
        <h2>Align Items</h2>
        <h3>align-items-stretch -default</h3>
        <div class="border border-dark d-flex justify-content-around align-items-stretch" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>align-items-start</h3>
        <div class="border border-dark d-flex justify-content-around align-items-start" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>align-items-center</h3>
        <div class="border border-dark d-flex justify-content-around align-items-center" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>align-items-end</h3>
        <div class="border border-dark d-flex justify-content-around align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>align-items-center - justify-content-center</h3>
        <div class="border border-dark d-flex justify-content-center align-items-center" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <h2>Direction</h2>
        <div class="border border-dark d-flex justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-row-reverse</h3>
        <div class="border border-dark d-flex flex-row-reverse justify-content-start align-items-end"
            style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column</h3>
        <div class="border border-dark d-flex flex-column" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column justify-content-end</h3>
        <div class="border border-dark d-flex flex-column justify-content-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column justify-content-center</h3>
        <div class="border border-dark d-flex flex-column justify-content-center" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column justify-content-center align-items-start</h3>
        <div class="border border-dark d-flex flex-column justify-content-center align-items-start"
            style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column justify-content-start align-items-end</h3>
        <div class="border border-dark d-flex flex-column justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h3>flex-column-reverse justify-content-start align-items-end</h3>
        <div class="border border-dark d-flex flex-column-reverse justify-content-start align-items-end"
            style="height: 200px;">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-primary">SMALL</button>
        </div>

        <h1 class="display-4-text-center">EXAMPLE TIEM</h1>
        <div class="d-flex justify-content-between flex-column flex-md-row">
            <button class="btn btn-dark btn-lg">Link 1</button>
            <button class="btn btn-dark btn-lg">Link 2</button>
            <button class="btn btn-dark btn-lg">Link 3</button>
            <button class="btn btn-dark btn-lg">Link 4</button>
            <button class="btn btn-dark btn-lg">Link 5</button>
            <button class="btn btn-dark btn-lg">Link 6</button>
        </div>


</body>

</html>