<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pattern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/858f48df9b.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>Pattern</a>
        </div>
    </nav>

    <section class="jumbotron text-center" id="header">
        <h1 class="display-3">PATTERN</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor.</p>
        <a href="" class="btn btn-primary">Do Something</a>
        <a href="" class="btn btn-success">Another Thing</a>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern1.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-tittle">First Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                                itaque
                                commodi aperiam numquam molestias. Nostrum!</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern2.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-tittle">First Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                                itaque
                                commodi aperiam numquam molestias. Nostrum!</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern3.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-tittle">First Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                                itaque
                                commodi aperiam numquam molestias. Nostrum!</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>