<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <!-- Style Tag -->
    <style type="text/css">
        /* selector {
            property: value;
        } */

        h1 {
            color: blue;
        }

        li {
            color: orange;
        }
    </style>
    <!-- Using the <link> tag -->
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="color.css">
    <link rel="stylesheet" type="text/css" href="background.css">
</head>

<body>
    <h1>About Me</h1>

    <div>
        <h4>My Hobbies:</h4>
        <ul>
            <!-- Inline -->
            <li style="color: purple;">Playing Soccer</li>
            <li>Video Games</li>
            <li>Travel</li>
        </ul>
    </div>


</body>

</html>