<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Basics</title>
</head>
<body>
    <!-- Cascading Style Sheets
        The adjectives -->

        <!-- selector {
            property: value;
            anotherProperty: value;
        } -->

        <!-- /* Make All h1's purple and 56 px font*/
        h1 {
            color: purple;
            font-size: 56px;
        } -->
</body>
</html>