<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors Demo</title>
    <link rel="stylesheet" href="selectors.css">
</head>

<body>
    <h1>Selector Demo</h1>
    <a href="http://www.google.com">Click Me For Google</a>

    <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Bananas</li>
    </ul>

    <h4>Popular Sites</h4>

    <ul>
        <li>Carrots</li>
        <li>Peas</li>
        <li>Asparagus</li>
        <li>Asparagus</li>
        <li>Asparagus</li>
    </ul>

    <h4>Popular Sites</h4>

    <ul>
        <li>
            <a href="http://www.google.com">Google</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>
        <li>
            <a href="http://www.reddit.com">Reddit</a>
        </li>
    </ul>

    <h4>Popular Sites</h4>
    <h4>Popular Sites</h4>
    <h4>Popular Sites</h4>
</body>

</html>