<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector Exercise</title>
    <link rel="stylesheet" href="selectors-excercise.css">
</head>
<body>
    <h1>Selectors Exercise</h1>

    <p>PARRAGRAPH NOT INSIDE A DIV</p>

    <div>
        <p class="hello">I am a paragraph with a class</p>
        <p id="special">I am a a paragraph with an ID</p>

        <h2>I am an awesome h2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde debitis nisi commodi nobis, perferendis odio, rem voluptatibus perspiciatis quisquam doloribus, quibusdam repellat aperiam provident architecto. Repellendus ratione tempora perspiciatis!</p>
    </div>

    <div>
        <h2>Thins I need to do</h2>

        <ul>
            <li>Walk Dog <input type="checkbox" checked></li>
            <li>Feed Dog <input type="checkbox" checked></li>
            <li>Wash Dog <input type="checkbox"></li>
        </ul>
    </div>

    <div>
        <h2>I am another awesome h2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Amet perferendis</em> eos tempora inventore nostrum vero doloribus nemo culpa ad ullam eaque, sed rerum modi sunt obcaecati. Iusto ipsum rerum debitis!</p>

        <p>I'm the second paragraph inside the div!</p>
    </div>

    <p>PARRAGRAPH NOT INSIDE A DIV</p>

    <div>
        <h2>A less awesome h2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident iusto, quasi a, vitae voluptatibus debitis facere voluptate sed maxime, obcaecati sunt nam velit asperiores veritatis dolore labore illum laboriosam!</p>

        <p>One last paragraph here!</p>

        <a href="http://www.facebook.com">I am a link to facebook</a>
        <a href="http://www.facebook.com">I am another link to facebook</a>

        <br>

        <input type="text" name="name"><label>Name</label><br>
        <input type="password" name="password"><label>Password</label><br>
    </div>

    <p>PARRAGRAPH NOT INSIDE A DIV</p>
</body>
</html>