<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specificity</title>
    <style>
        ul {
            color: purple;
        }

        li {
            color: orange;
        }

        body {
            color: red;
        }

        p {
            color: green;
        }

        .highlight {
            color: aqua;
        }

        #special {
            color:brown;
        }
    </style>
</head>
<body>

    <p>Hello!!!</p>
    <ul>
        <li id="special" class="highlight">John</li>
        <li>Paul</li>
        <li>George</li>
        <li class="highlight">Ringo</li>
    </ul>
</body>
</html>