<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>Todo List</h1>

    <ul>
        <li class="completed"><input type="checkbox" name="" id="" checked>Walk Rusty</li>
        <li class="completed"><input type="checkbox" name="" id="" checked>Buy Groceries</li>
        <li id="special"><input type="checkbox" name="" id="">Finish Recording CSS Videos</li>
    </ul>
</body>
</html>