<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum Of Candy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/858f48df9b.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <img class="img-fluid" src="img/01.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row align-items-center content">
            <div class="col-md-6 pl-lg-0 px-0 order-2 order-md-1">
                <img src="img/02.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blur">
                        <h2>MUSEUM OF CANDY</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus
                            voluptatum
                            adipisci numquam molestiae in atque dolorum ipsam ipsa. Nihil unde, omnis tenetur nobis quae
                            neque
                            culpa fugiat nisi cumque quos sed aperiam consequuntur at nemo reiciendis illo tempora dolor
                            vel.
                            Ipsa, corporis. Deserunt totam esse ipsam! Cumque, aspernatur enim!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blur mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus
                            voluptatum
                            adipisci numquam molestiae in atque dolorum ipsam ipsa. Nihil unde, omnis tenetur nobis quae
                            neque
                            culpa fugiat nisi cumque quos sed aperiam consequuntur at nemo reiciendis illo tempora dolor
                            vel.
                            Ipsa, corporis. Deserunt totam esse ipsam! Cumque, aspernatur enim!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pr-lg-0 px-0">
                <img src="img/03.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 pl-lg-0 px-0 order-2 order-md-1">
                <img src="img/04.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blur mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="img/lolli.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus
                            voluptatum
                            adipisci numquam molestiae in atque dolorum ipsam ipsa. Nihil unde, omnis tenetur nobis quae
                            neque
                            culpa fugiat nisi cumque quos sed aperiam consequuntur at nemo reiciendis illo tempora dolor
                            vel.
                            Ipsa, corporis. Deserunt totam esse ipsam! Cumque, aspernatur enim!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            })
        })
    </script>
</body>

</html>